# метод format

age = 34
name = ("Hero")

print ("Меня зовут {1}, мне будет {0} года". format (age, name))
print ("Меня зовут {}, мне будет {} года". format (name, age))

# можно указывать порядковый номер аргумента, а можно не указывать
# главное, чтобы в методе .format() аргументы были в правильном порядке

# могут быть и более детальные обозначения:

# десятичное число (.) с точностью в 4 знака для плавающих чисел
# в качестве аргумента указываем дробь 
print ("{0:.4}". format(1/3))
print ("{0:.7}". format(1/43))

# заполнить подчеркиваниями (_) с центровкой текста (^) по ширине 20:
print ("{0:_^20}". format("I\'m a hero"))
# заполнить звездочками (*) с центровкой текста (^) по ширине 15
print ("{1:*^30}". format (" Blue Sky ", "hero"))

# проверить в прошлой функции другие аргументы
