# КОРТЕЖИ

# Кортеж, это тот же список, только в него нельзя вносить изменения, он записывается с круглыми скобками, в отличии от списка, который пишется с квадратными скобками

a = (23, 56, "lord", 67.903)
print (type(a))
print (a)

# кортежи весят меньше, чем списки

b = (34, 45, "gfhsg", 56.01)
c = [34, 45, "gfhsg", 56.01]

print(b.__sizeof__()) # 56 bite
print(c.__sizeof__()) # 104 bite

# если мы попытаемся поменять элемент в кортеже b[0] = 11 - у нас выйдет ошибка

# есть функция tuple, которая может разделить нашу строку на элементы, работает только со строками, пример :

d = tuple("hero")
print (d)

# в кортеже должно быть несколько элементов, если будет один, то это будет всего лишь строка

# функции для кортежей такие же как и для списков

e = (45, 67, "hero", 56.01)
print (e.count(56.01)) # сколько в кортеже определенных элементов







