# урок 2. знакомство с виджетами. Виджет Lable

import tkinter as tk
# создаем наше окно, задаем основные параметры(название, размер, цвет фона)
win = tk.Tk ()
a = 350
b = 450
win.title ('Виджет Lable')
win.geometry (f"{a}x{b}+50+100")
win.config (bg = 'purple')

# создаем переменную, это не обязательно. Запрашиваем у нашей библиотеки класс Lable, указываем окно(в нашем случае это - win), и в качестве свойства указываем тип данных - text(и пишем текст)

# у виджета Lable есть различные свойства (bg - цвет фона, fg (fontground) - цвет текста, font - шрифт (название, размер, тип (жирный, курсив, обычный)), padx/y - отступы по x и y, отступы могут быть в виде width и height (в символах))

# Еще свойства: расположение текста всегда поумолчанию в центре, но на это можно повлиять с помощью метода - anchor (привязывается к сторонам света - n, s, w, e, либо сочтание сторон света, centre), используя отступы по х и у. одновременно с width и height , можно регулировать расположение текста

# Lable имеет еще свойства: relief - границы(tk.RAISED), они по умолчанию - 2 пикселя, но можно изменить с помощью св-ва - bd, есть еще одно свойство , выравнивающее текст - по умолчанию - выравнивает по центру - justify

label_1 = tk.Label (win, text = '''Hello 
friend!''',
				   bg = "blue",
				   fg = 'white',
				   font = ('Arial', 15, 'bold'),
				   padx = 5, pady = 50,
				   width =17,
				   height = 3,
				   anchor = 'sw',
				   relief = tk.RAISED,
				   bd = '10',
				   justify = tk.RIGHT)
# теперь мы должны вызвоть метод .pack () - который отвечает за расположение на нашем окне (win)
label_1.pack ()

win.mainloop ()